# DocumentPreviiewAzureFunctions

./: DocumentPreviewAF.sln
DocumentPreviewAF/: DocumentPreviewAF.csproj
DocumentPreviewAF/Functions/: GenerateSASToUpload.cs  QueueOnBlobCreated.cs  SayHello.cs  ScheduleOnBlobQueued.cs  ScheduleOrchestration.cs  ThumbnailsOrchestration.cs
DocumentPreviewAF/Models/: ImageSize.cs  QueuedDocument.cs  ThumbnailOptions.cs
DocumentPreviewAF/Properties/: serviceDependencies.DocumentPreviewAF - Zip Deploy.json
DocumentPreviewAF/Properties/ServiceDependencies/DocumentPreviewAF - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
DocumentPreviewAF/Utilities/: PdfToThumbnail.cs
